{
  "name": "Scribe",
  "guid": "asc.{C36B0B33-0C65-4E88-9EE0-C1D6A40434EC}",
  "baseUrl": "",
  "version": "0.1.0",
  "minVersion": "8.2.0",
  "variations": [
    {
      "description": "Scribe AI writing assistant",
      "url": "index.html",
      "icons": "resources/%theme-type%(light|dark)/icon%scale%(default).%extension%(png)",
      "isViewer": false,
      "EditorsSupport": ["word"],
      "type": "panel",
      "initDataType": "text",
      "initOnSelectionChanged": true,
      "buttons": [],
      "events": ["onContextMenuShow", "onContextMenuClick"]
    }
  ]
}
